{
  "name": "strapi-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:dev": "cd web && yarn dev",
    "web:codegen": "cd web && yarn codegen",
    "server:dev": "cd server && yarn develop",
    "dev": "concurrently \"yarn web:dev\" \"yarn server:dev\" \"yarn web:codegen\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
